{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 30910",
    "generate": "nuxt generate && rm -rf docs/* && cp -r .output/public/* docs/",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@ts-stack/markdown": "^1.5.0",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.197",
    "dedent-js": "^1.0.1",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "openai": "^4.6.0",
    "use-vova": "^0.1.2",
    "vovas-utils": "^0.5.31"
  }
}
